<!DOCTYPE html>
<html>
<head>
<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
<title>BOT 2001 Control Page</title>
<link rel=\"icon\" href=\"data:,\">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<script src='https://code.jquery.com/jquery-3.1.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<style>
html{font-family: Helvetica;
	display: inline-block;
	margin: 0px auto;
	text-align: center;}
    
body{margin:0;
	padding:0;
    color: #FFFFFF}
    
.button{background-color: #4CAF50;
	border: none;
	color: white;
	width: 160px;
    height: 70px;
	text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
    
.button2{background-color: #555555;}

.slider{
  -webkit-appearance: none;
  width: 80%;
  height: 15px;
  border-radius: 5px;   
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;}
  
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;}  
  
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;}

th{font-size: 24px;
  font-weight: bold;
  text-align: center;}

td{text-align: center;
  font-size: 18px}

table{
  float:center;
  width:100%;}

</style>

</head>

<body style="background-color: #282c34">
<h1>BOT 2001</h1>

<table>

<tr>
	<th>
		Luzes Automáticas
	</th>
	<td>
		<p><a href=\"/32/on\"><button class="button">ON</button></a></p>
	</td>
</tr>

<tr>
	<th>
		Aquecimento Automático
	</th>
	<td>
		<p><a href=\"/32/on\"><button class="button">ON</button></a></p>
	</td>
</tr>

<tr>
	<th>
		Temperatura Exterior
    </th>
    <td>
    	"Colocar Valor do Sensor"
    </td>
</tr>

<tr>
	<td>
		<p>
	</td>
</tr>

<tr>
	<th>
		Temperatura
	</th>
	<td>
		<input type="range" min="0" max="30" value="20" step="0.5" class="slider" onchange="showValue(this.value)" />
			<span id="range">20</span>
				<script type="text/javascript">
					function showValue(newValue)
					{
					document.getElementById("range").innerHTML=newValue;
					}
				</script>
                ºC
	</td>
</tr>

<th colspan="3">Aquecimento</th>

<tr>
	<th>
    	Sala
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">OFF</button></a></p>
	</td>
</tr>

<tr>
	<th>
    	Cozinha
	</th>
    <td>
		<p><a href=\"/16/off\"><button class="button button2">OFF</button></a></p>
	</td>
</tr>

<tr>
	<th>
    	Quarto
	</th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">OFF</button></a></p>
	</td>
</tr>

<tr>
	<th>
    	Casa de banho
	</th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">OFF</button></a></p>
	</td>
</tr>

<th colspan="3">Luzes</th>

<tr>
	<th>
    	Hall de entrada
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">OFF</button></a></p>
	</td>
</tr>
<tr>
	<th>
    	Sala de estar
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">OFF</button></a></p>
	</td>
</tr>
<tr>
	<th>
    	Sala de jantar
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">OFF</button></a></p>
	</td>
</tr>
<tr>
	<th>
    	Cozinha
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">OFF</button></a></p>
	</td>
</tr>
<tr>
	<th>
    	Quarto
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">OFF</button></a></p>
	</td>
</tr>
<tr>
	<th>
    	Casa de banho
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">OFF</button></a></p>
	</td>
</tr>
<tr>
	<th>
    	Armário Hall
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">OFF</button></a></p>
	</td>
</tr>
<tr>
	<th>
    	Guarda-vestidos
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">OFF</button></a></p>
	</td>
</tr>
<tr>
	<th colspan="3">Cortina</th>
</tr>
<tr>
	<th colspan="3"><p><a href=\"/32/on\"><button class="button">OPEN</button></a></p></th>
</tr>
<tr>
	<th colspan="3">Portas</th>
</tr>
<tr>
	<th>
    	Entrada
    </th>
    <td>
		<p><a href=\"/32/on\"><button class="button">OPEN</button></a></p>
	</td>
</tr><tr>
	<th>
    	Sala 
    </th>
	<td>
		<p><a href=\"/32/on\"><button class="button">OPEN</button></a></p>
	</td>
</tr><tr>
	<th>
    	Sala-cozinha
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">CLOSED</button></a></p>
	</td>
</tr><tr>
	<th>
    	Cozinha
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">CLOSED</button></a></p>
	</td>
</tr><tr>
	<th>
    	Quarto
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">CLOSED</button></a></p>
	</td>
</tr><tr>
	<th>
    	Quarto-casa de banho
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">CLOSED</button></a></p>
	</td>
</tr><tr>
	<th>
    	Casa de banho
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">CLOSED</button></a></p>
	</td>
</tr>

<th colspan="3">Override de aquecimento</th>

<tr>
	<th>
    	Sala
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">OFF</button></a></p>
	</td>
</tr>
<tr>
	<th>
    	Quarto
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">OFF</button></a></p>
	</td>
</tr>
<tr>
	<th>
    	Casa de banho
    </th>
	<td>
		<p><a href=\"/16/off\"><button class="button button2">OFF</button></a></p>
	</td>
</tr>

</table>

</body>
</html>


